# jud-cloud

./: README.md  pom.xml
jud-cloud-common/: pom.xml
jud-cloud-common/jud-cloud-common-core/: pom.xml
jud-cloud-common/jud-cloud-common-core/src/main/java/jud/cloud/common/core/config/: JacksonConfig.java  MessageSourceConfig.java  RestTemplateConfig.java
jud-cloud-common/jud-cloud-common-core/src/main/java/jud/cloud/common/core/constant/: CommonConstants.java  PaginationConstants.java  SecurityConstants.java  ServiceNameConstants.java
jud-cloud-common/jud-cloud-common-core/src/main/java/jud/cloud/common/core/exception/: CheckedException.java  JudCloudDeniedException.java  UnloginException.java  ValidateCodeException.java
jud-cloud-common/jud-cloud-common-core/src/main/java/jud/cloud/common/core/jackson/: JudCloudJavaTimeModule.java
jud-cloud-common/jud-cloud-common-core/src/main/java/jud/cloud/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
jud-cloud-common/jud-cloud-common-core/src/main/resources/: banner.txt
jud-cloud-common/jud-cloud-common-data/: pom.xml
jud-cloud-common/jud-cloud-common-data/src/main/java/jud/cloud/common/data/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
jud-cloud-common/jud-cloud-common-data/src/main/java/jud/cloud/common/data/datascope/: DataScope.java  DataScopeInterceptor.java
jud-cloud-common/jud-cloud-common-data/src/main/java/jud/cloud/common/data/enums/: DataScopeTypeEnum.java
jud-cloud-common/jud-cloud-common-data/src/main/java/jud/cloud/common/data/mybatis/: MybatisPlusConfig.java
jud-cloud-common/jud-cloud-common-data/src/main/java/jud/cloud/common/data/tenant/: JudCloudFeignTenantConfiguration.java  JudCloudFeignTenantInterceptor.java  JudCloudTenantHandler.java  TenantContextHolder.java  TenantContextHolderFilter.java
jud-cloud-common/jud-cloud-common-gateway/: pom.xml
jud-cloud-common/jud-cloud-common-gateway/src/main/java/jud/cloud/common/gateway/annotation/: EnableJudCloudDynamicRoute.java
jud-cloud-common/jud-cloud-common-gateway/src/main/java/jud/cloud/common/gateway/configuration/: DynamicRouteAutoConfiguration.java
jud-cloud-common/jud-cloud-common-log/: pom.xml
jud-cloud-common/jud-cloud-common-log/src/main/java/jud/cloud/common/log/: LogAutoConfiguration.java
jud-cloud-common/jud-cloud-common-minio/: pom.xml
jud-cloud-common/jud-cloud-common-minio/src/main/java/jud/cloud/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
jud-cloud-common/jud-cloud-common-security/: pom.xml
jud-cloud-common/jud-cloud-common-swagger/: pom.xml
jud-cloud-common/jud-cloud-common-transaction/: pom.xml
jud-cloud-demo-test/: pom.xml
jud-cloud-demo-test/src/main/java/jud/cloud/demo/test/: JudCloudDemoTestApplication.java
jud-cloud-demo-test/src/main/resources/: bootstrap.yml
jud-cloud-framework/: pom.xml
jud-cloud-framework/jud-cloud-auth/: pom.xml
jud-cloud-framework/jud-cloud-auth/src/main/java/jud/cloud/auth/: JudCloudAuthApplication.java
jud-cloud-framework/jud-cloud-auth/src/main/java/jud/cloud/auth/Endpoint/: JudCloudTokenEndpoint.java
jud-cloud-framework/jud-cloud-auth/src/main/java/jud/cloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
jud-cloud-framework/jud-cloud-auth/src/main/java/jud/cloud/auth/handler/: JudCloudAuthenticationFailureEvenHandler.java  JudCloudAuthenticationSuccessEventHandler.java
jud-cloud-framework/jud-cloud-auth/src/main/resources/: bootstrap.yml
jud-cloud-framework/jud-cloud-auth/src/main/resources/templates/ftl/: login.ftl
jud-cloud-framework/jud-cloud-config/: pom.xml
jud-cloud-framework/jud-cloud-config/src/main/java/jud/cloud/config/: JudCloudConfigApplication.java
jud-cloud-framework/jud-cloud-config/src/main/resources/: bootstrap.yml
jud-cloud-framework/jud-cloud-config/src/main/resources/servers/dev/: application-dev.yml  jud-cloud-auth-dev.yml  jud-cloud-gateway-dev.yml  jud-cloud-upms-biz-dev.yml
jud-cloud-framework/jud-cloud-eureka/: pom.xml
jud-cloud-framework/jud-cloud-eureka/src/main/java/jud/cloud/eureka/: JudCloudEurekaApplication.java
jud-cloud-framework/jud-cloud-eureka/src/main/java/jud/cloud/eureka/security/: WebSecurityConfig.java
jud-cloud-framework/jud-cloud-eureka/src/main/resources/: bootstrap.yml
jud-cloud-framework/jud-cloud-gateway/: pom.xml
jud-cloud-framework/jud-cloud-gateway/src/main/java/jud/cloud/gateway/: JudCloudGatewayApplication.java
jud-cloud-framework/jud-cloud-gateway/src/main/java/jud/cloud/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
jud-cloud-framework/jud-cloud-gateway/src/main/java/jud/cloud/gateway/filter/: HttpBasicGatewayFilter.java  JudCloudRequestGlobalFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
jud-cloud-framework/jud-cloud-gateway/src/main/java/jud/cloud/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
jud-cloud-framework/jud-cloud-gateway/src/main/resources/: bootstrap.yml
jud-cloud-framework/jud-cloud-upms/: pom.xml
jud-cloud-framework/jud-cloud-upms/jud-cloud-upms-api/: pom.xml
jud-cloud-framework/jud-cloud-upms/jud-cloud-upms-biz/: pom.xml
jud-cloud-framework/jud-cloud-upms/jud-cloud-upms-biz/src/main/resources/: bootstrap.yml
jud-cloud-framework/jud-cloud-upms/jud-cloud-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jud-cloud-framework/jud-cloud-upms/jud-cloud-upms-biz/src/test/java/: PasswordTest.java
(+150 files in other folders)
