<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jud-cloud</artifactId>
        <groupId>jud.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jud-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jud-cloud-eureka</module>
        <module>jud-cloud-config</module>
        <module>jud-cloud-gateway</module>
        <module>jud-cloud-upms</module>
        <module>jud-cloud-auth</module>
    </modules>

</project>