<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jud-cloud-framework</artifactId>
        <groupId>jud.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jud-cloud-upms</artifactId>
    <packaging>pom</packaging>
    <description>jud-cloud 通用用户权限管理聚合模块</description>
    <modules>
        <module>jud-cloud-upms-api</module>
        <module>jud-cloud-upms-biz</module>
    </modules>

</project>